{
    "autoload": {
        "psr-4": {
            "App\\Class\\": "class/",
            "App\\Class\\Entity\\": "class/entity/",
            "App\\Class\\htmlClasses\\": "class/htmlClasses/"
        }
    },
    "authors": [
        {
            "name": "josh muleshi"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    }
}
